<Properties StartupItem="KerbalAnimationSuite\KerbalAnimationSuite.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KerbalAnimationSuite\KerbalDebugging.cs">
    <Files>
      <File FileName="KerbalAnimationSuite\AnimationPlayerModule.cs" Line="101" Column="6" />
      <File FileName="KerbalAnimationSuite\GUI\AnimationPlayerWindow.cs" Line="18" Column="17" />
      <File FileName="KerbalAnimationSuite\Utils\EditableAnimationClip.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\KerbalAnimationSuite.cs" Line="21" Column="54" />
      <File FileName="KerbalAnimationSuite\Utils\SelectedKerbalEVA.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\GUI\AnimationWindow.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\GUI\AnimationPropertiesWindow.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\GUI\HierarchyWindow.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\GUI\ManipulationWindow.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\GUI\MasterWindow.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\KerbalDebugging.cs" Line="64" Column="49" />
      <File FileName="KerbalAnimationSuite\Utils\DebugUtil.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\GUI\GUIHider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>