<Properties StartupItem="KerbalAnimationSuite\KerbalAnimationSuite.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KerbalAnimationSuite\KAS_AnimationClip.cs">
    <Files>
      <File FileName="KerbalAnimationSuite\KAS_AnimationPlayerModule.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\KerbalAnimationSuite.cs" Line="1" Column="1" />
      <File FileName="KerbalAnimationSuite\KAS_AnimationClip.cs" Line="22" Column="22" />
      <File FileName="KerbalAnimationSuite\API\KerbalAnimationClip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>