[LOG 00:34:57.152] kerbalEVA (Lansby Kerman)
[LOG 00:34:57.153] ====capsuleCollider
[LOG 00:34:57.153] ====model
[LOG 00:34:57.153] ========kbEVA_flagDecals
[LOG 00:34:57.154] ====referenceTransform
[LOG 00:34:57.154] ====globalMove01
[LOG 00:34:57.154] ========joints01
[LOG 00:34:57.155] ============bn_spA01
[LOG 00:34:57.155] ================bn_l_hip01
[LOG 00:34:57.155] ====================bn_l_knee_a01
[LOG 00:34:57.156] ========================bn_l_knee_b01
[LOG 00:34:57.156] ============================bn_l_foot01
[LOG 00:34:57.157] ================================bn_l_ball01
[LOG 00:34:57.157] ====================================be_l_footEnd01
[LOG 00:34:57.157] ====================================footCollider_l
[LOG 00:34:57.158] ================bn_r_hip01
[LOG 00:34:57.158] ====================bn_r_knee_a01
[LOG 00:34:57.159] ========================bn_r_knee_b01
[LOG 00:34:57.159] ============================bn_r_foot01
[LOG 00:34:57.159] ================================bn_r_ball01
[LOG 00:34:57.160] ====================================be_r_footEnd01
[LOG 00:34:57.160] ====================================footCollider_r
[LOG 00:34:57.161] ================bn_spB01
[LOG 00:34:57.161] ====================bn_spc01
[LOG 00:34:57.161] ========================bn_spD01
[LOG 00:34:57.162] ============================be_spE01
[LOG 00:34:57.162] ================================bn_helmet01
[LOG 00:34:57.163] ====================================be_helmetEnd01
[LOG 00:34:57.163] ========================================trackHeadlamps
[LOG 00:34:57.163] ====================================helmetCollider
[LOG 00:34:57.164] ================================bn_neck01
[LOG 00:34:57.164] ====================================be_neck01
[LOG 00:34:57.165] ========================================bn_headPivot_a01
[LOG 00:34:57.165] ============================================bn_headPivot_b01
[LOG 00:34:57.166] ================================================bn_lowerJaw01
[LOG 00:34:57.166] ====================================================be_lowerJawEnd01
[LOG 00:34:57.166] ====================================================bn_l_mouthCorner01
[LOG 00:34:57.167] ====================================================bn_l_mouthLow_b01
[LOG 00:34:57.167] ====================================================bn_l_mouthLow_c01
[LOG 00:34:57.168] ====================================================bn_l_mouthLow_d01
[LOG 00:34:57.169] ====================================================bn_l_mouthLowMid_a01
[LOG 00:34:57.169] ====================================================bn_lowerTeeth01
[LOG 00:34:57.169] ====================================================bn_r_mouthCorner01
[LOG 00:34:57.170] ====================================================bn_r_mouthLow_b01
[LOG 00:34:57.170] ====================================================bn_r_mouthLow_c01
[LOG 00:34:57.171] ====================================================bn_r_mouthLow_d01
[LOG 00:34:57.171] ================================================bn_upperJaw01
[LOG 00:34:57.172] ====================================================be_upperJawEnd01
[LOG 00:34:57.172] ====================================================bn_l_mouthUp_b01
[LOG 00:34:57.173] ====================================================bn_l_mouthUp_c01
[LOG 00:34:57.173] ====================================================bn_l_mouthUp_d01
[LOG 00:34:57.174] ====================================================bn_l_mouthUpMid_a01
[LOG 00:34:57.174] ====================================================bn_r_mouthUp_b01
[LOG 00:34:57.175] ====================================================bn_r_mouthUp_c01
[LOG 00:34:57.175] ====================================================bn_r_mouthUp_d01
[LOG 00:34:57.176] ====================================================bn_upperTeet01
[LOG 00:34:57.176] ====================================================jntDrv_l_eye01
[LOG 00:34:57.177] ========================================================jntDrv_l_eyeEnd01
[LOG 00:34:57.177] ====================================================jntDrv_mouthCenter01
[LOG 00:34:57.178] ====================================================jntDrv_r_eye01
[LOG 00:34:57.178] ========================================================jntDrv_r_eyeEnd01
[LOG 00:34:57.179] ========================================headCollider
[LOG 00:34:57.179] ============================bn_jetpack01
[LOG 00:34:57.179] ================================bn_l_arm01
[LOG 00:34:57.180] ====================================bn_l_armElbow01
[LOG 00:34:57.180] ========================================bn_l_armEnd01
[LOG 00:34:57.181] ============================================be_l_handlePivot01
[LOG 00:34:57.181] ================================================bn_l_handle01
[LOG 00:34:57.182] ====================================================be_l_handleEnd01
[LOG 00:34:57.182] ================================bn_r_arm01
[LOG 00:34:57.183] ====================================bn_r_armElbow01
[LOG 00:34:57.183] ========================================bn_r_armEnd01
[LOG 00:34:57.183] ============================================be_r_handlePivot01
[LOG 00:34:57.184] ================================================bn_r_handle01
[LOG 00:34:57.184] ====================================================be_r_handleEnd01
[LOG 00:34:57.185] ================================jetpackCollider
[LOG 00:34:57.185] ============================bn_l_shld01
[LOG 00:34:57.186] ================================be_l_shldEnd01
[LOG 00:34:57.186] ====================================bn_l_arm01 1
[LOG 00:34:57.186] ========================================bn_l_elbow_a01
[LOG 00:34:57.187] ============================================bn_l_elbow_b01
[LOG 00:34:57.187] ================================================bn_l_wrist01
[LOG 00:34:57.188] ====================================================bn_l_mid_a01
[LOG 00:34:57.188] ========================================================bn_l_mid_b01
[LOG 00:34:57.189] ============================================================be_l_mid_c01
[LOG 00:34:57.189] ====================================================bn_l_thumb_a01
[LOG 00:34:57.190] ========================================================bn_l_thumb_b01
[LOG 00:34:57.190] ============================================================bn_l_thumb_c01
[LOG 00:34:57.191] ================================================================be_l_thumb_d01
[LOG 00:34:57.191] ================================================handCollider_l
[LOG 00:34:57.192] ============================bn_r_shld01
[LOG 00:34:57.192] ================================be_r_shldEnd01
[LOG 00:34:57.192] ====================================bn_r_arm01 1
[LOG 00:34:57.193] ========================================bn_r_elbow_a01
[LOG 00:34:57.193] ============================================bn_r_elbow_b01
[LOG 00:34:57.194] ================================================bn_r_wrist01
[LOG 00:34:57.194] ====================================================bn_r_mid_a01
[LOG 00:34:57.195] ========================================================bn_r_mid_b01
[LOG 00:34:57.195] ============================================================be_r_mid_c01
[LOG 00:34:57.196] ====================================================bn_r_thumb_a01
[LOG 00:34:57.196] ========================================================bn_r_thumb_b01
[LOG 00:34:57.197] ============================================================bn_r_thumb_c01
[LOG 00:34:57.197] ================================================================be_r_thumb_d01
[LOG 00:34:57.198] ================================================handCollider_r
[LOG 00:34:57.198] ====ladderCollider
[LOG 00:34:57.198] ====model01
[LOG 00:34:57.199] ========body01
[LOG 00:34:57.199] ========head02
[LOG 00:34:57.199] ============eyeballLeft
[LOG 00:34:57.200] ============eyeballRight
[LOG 00:34:57.200] ============headMesh01
[LOG 00:34:57.200] ============pupilLeft
[LOG 00:34:57.201] ============pupilRight
[LOG 00:34:57.201] ============upTeeth01
[LOG 00:34:57.201] ============upTeeth02
[LOG 00:34:57.202] ========helmet01
[LOG 00:34:57.202] ============headlamp
[LOG 00:34:57.202] ================flare1
[LOG 00:34:57.203] ================flare2
[LOG 00:34:57.203] ============helmet
[LOG 00:34:57.203] ============visor
[LOG 00:34:57.204] ============helmetCollider
[LOG 00:34:57.204] ========jetpack01
[LOG 00:34:57.205] ============grp_l_arm01
[LOG 00:34:57.205] ================arm_l_arm_a01
[LOG 00:34:57.205] ================arm_l_arm_b01
[LOG 00:34:57.206] ================arm_l_handle01
[LOG 00:34:57.206] ================arm_l_handleCtrl01
[LOG 00:34:57.206] ================arm_l_pivotA01
[LOG 00:34:57.207] ============grp_r_arm01
[LOG 00:34:57.207] ================arm_r_arm_a01
[LOG 00:34:57.208] ================arm_r_arm_b01
[LOG 00:34:57.208] ================arm_r_handle01
[LOG 00:34:57.208] ================arm_r_handleCtrl01
[LOG 00:34:57.209] ================arm_r_pivotA01
[LOG 00:34:57.209] ============jetpack_base01
[LOG 00:34:57.209] ============tank1
[LOG 00:34:57.210] ============tank2
[LOG 00:34:57.210] ============thrusters_l
[LOG 00:34:57.210] ================thruster_l01
[LOG 00:34:57.211] ================thruster_l02
[LOG 00:34:57.211] ================thruster_l03
[LOG 00:34:57.211] ================thruster_l04
[LOG 00:34:57.212] ================thruster_l05
[LOG 00:34:57.212] ================thruster_l06
[LOG 00:34:57.213] ================thruster_l07
[LOG 00:34:57.213] ================thruster_l08
[LOG 00:34:57.213] ================thruster_l09
[LOG 00:34:57.214] ============thrusters_r
[LOG 00:34:57.214] ================thruster_r01
[LOG 00:34:57.215] ================thruster_r02
[LOG 00:34:57.215] ================thruster_r03
[LOG 00:34:57.215] ================thruster_r04
[LOG 00:34:57.216] ================thruster_r05
[LOG 00:34:57.216] ================thruster_r06
[LOG 00:34:57.216] ================thruster_r07
[LOG 00:34:57.217] ================thruster_r08
[LOG 00:34:57.217] ================thruster_r09
[LOG 00:34:57.217] ============jetpackCollider
[LOG 00:34:57.218] ============X+
[LOG 00:34:57.218] ================fx_gasJet_b_x+
[LOG 00:34:57.218] ================fx_gasJet_t_x+
[LOG 00:34:57.219] ============X-
[LOG 00:34:57.219] ================fx_gasJet_b_x-
[LOG 00:34:57.220] ================fx_gasJet_t_x-
[LOG 00:34:57.220] ============Y+
[LOG 00:34:57.220] ================fx_gasJet_l_y+
[LOG 00:34:57.221] ================fx_gasJet_r_y+
[LOG 00:34:57.221] ============Y-
[LOG 00:34:57.221] ================fx_gasJet_l_y-
[LOG 00:34:57.222] ================fx_gasJet_r_y-
[LOG 00:34:57.222] ============Z+
[LOG 00:34:57.222] ================fx_gasJet_bl_z+
[LOG 00:34:57.223] ================fx_gasJet_br_z+
[LOG 00:34:57.223] ================fx_gasJet_tl_z+
[LOG 00:34:57.224] ================fx_gasJet_tr_z+
[LOG 00:34:57.224] ============Z-
[LOG 00:34:57.224] ================fx_gasJet_bl_z-
[LOG 00:34:57.225] ================fx_gasJet_br_z-
[LOG 00:34:57.225] ================fx_gasJet_tl_z-
[LOG 00:34:57.225] ================fx_gasJet_tr_z-
[LOG 00:34:57.226] ====main camera pivot
[LOG 00:34:57.226] ========Camera LocalSpace
[LOG 00:34:57.226] ============Camera 01
[LOG 00:34:57.227] ============Camera 00
[LOG 00:34:57.227] ================FXCamera
[LOG 00:34:57.227] ========velocity camera